{
    "svn.ignoreMissingSvnWarning": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "output": true,
        "docs/exports": true,
        "node_modules": true
    },
    "search.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "output": true,
        "docs/exports": true,
        "node_modules": true
    },
    "git.ignoredRepositories": [
        "**/node_modules",
        "**/output",
        "**/docs/exports"
    ]
}